ReferencePatcher/AddProjectPath.xaml

<Window
    x:Class="ReferencePatcher.AddProjectPathWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReferencePatcher"
    Height="640"
    Width="800"
    mc:Ignorable="d"
    Title="AddProjectPath">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.RowSpan="3" Width="80" Margin="10,0, 0, 0" Command="{Binding SaveCommand}">Add</Button>
        
        <Label Content="Reference: " />
        <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ReferenceName}" />
        
        <Label Grid.Row="1" Content="Path: " />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding ReferencePath}" />
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding OpenFileCommand}" Padding="2" Margin="2">Open</Button>
        
        <Label Grid.Row="2" Content="Templated Path: " />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ReferenceTemplate}" />
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding UpdateReferenceTemplateCommand}" Padding="2" Margin="2">Update</Button>

        <Border
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Black" />
        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Calculated Variables:" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding CalculatedVariables}" />
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Variables" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Variables}" />
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="References" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding References}" />
        </Grid>
    </Grid>

</Window>
